<!DOCTYPE html>
<html><head>

<title>Repo Hùng Quang Bùi</title>

<meta name='viewport' content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link href="JS/styles.css" rel="stylesheet">
  <script src="JS/jquery-3.2.1.min.js"></script>
  <script src="JS/description.js?_=4654654"></script>
  
</head>
<body>
				   <p style="text-align:center;"><IMG height=110 width=320 border=1 src="Mos/logo.png" > </A>
<p style="text-align:center;"><u><mark><strong><MARQUEE behavior=alternate direction=left scrollAmount=3 width="4%"><font face=Webdings></font></MARQUEE><MARQUEE scrollAmount=1 direction=left width="2%">| | |</MARQUEE>HùngBùi-System<MARQUEE scrollAmount=1 direction=right width="2%">| | |</MARQUEE><MARQUEE behavior=alternate direction=right scrollAmount=3 width="4%"><font face=Webdings></font></MARQUEE>
		</div></a>
	</fieldset>
	<fieldset>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=http://hqb-dev.github.io/">
				    <p style="text-align:center;"><img class="icon" src="Mos/cydia.png"/>
<p style="text-align:center;"><mark><strong><marquee behavior="alternate" width="10%">😄</marquee>Thêm nguồn vào Cydia<marquee behavior="alternate" width="10%">😄</marquee>
		<a href="sileo://source/https://hqb-dev.github.io/">
					<p style="text-align:center;"><img class="icon" src="Mos/sileo.png"/>
<p style="text-align:center;"><mark><strong><marquee behavior="alternate" width="10%">🙂</marquee>Thêm nguồn vào Sileo<marquee behavior="alternate" width="10%">🙂</marquee>
		</div></a>
	</fieldset>
	<fieldset>
<p style="text-align:center;"><strong>Anh em nào ở gần Bắc Giang qua Trường 2 giao lưu😂</strong></p>	
</div></a>
	</fieldset>
	<fieldset>
	</body>
</html>
<div style="background: rgb(255, 233, 233); border-radius: 2px; border: 1px solid rgb(251, 196, 196); box-sizing: border-box; color: #de5959; float: none; font-family: Arial, sans-serif; font-size: 15px; margin: 0px auto; outline: 0px; padding: 15px 20px; vertical-align: baseline;">Thông Báo: Hãy cân nhắc trước khi thêm nguồn này vì nó có thể sảy ra lỗi hoặc không tương thích với những nguồn bạn đã cài trước đó!</div>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hqb-dev.github.io</title>
	<link rel="stylesheet" href="">
</head>
<style>.float-contact {
position: fixed;
bottom: 20px;
left: 20px;
z-index: 99999;
}
.chat-zalo {
background: #8eb22b;
border-radius: 20px;
padding: 0 18px;
color: white;
display: block;
margin-bottom: 6px;
}
.chat-face {
background: #125c9e;
border-radius: 20px;
padding: 0 18px;
color: white;
display: block;
margin-bottom: 6px;
}
.float-contact .hotline {
background: #d11a59!important;
border-radius: 20px;
padding: 0 18px;
color: white;
display: block;
margin-bottom: 6px;
}
.chat-zalo a, .chat-face a, .hotline a {
font-size: 15px;
color: white;
font-weight: 400;
text-transform: none;
line-height: 0;
}
@media (max-width: 549px){
.float-contact{
display:none
}
}</style>
<div class="float-contact">
<button class="chat-zalo">
<a href="http://zalo.me/0966127929">Chat Zalo</a>
</button>
<button class="chat-face">
<a href="http://m.me/hqbdev">Chat Facebook</a>
</button>
<button class="hotline">
<a href="tel:0966127929">Hotline: 0966127929</a>
</button>
</div>
<body>
	<script type="text/javascript">
		alert('Từ đâu mà bạn biết đến nguồn này? Nhưng mà rất vui khi bạn ghé qua repo của tôi😘');
	</script>
</body>
