Package: github.io.hqb.folder2x2
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Hùng Quang Bùi
Depends: mobilesubstrate
Filename: debs/github.io.hqb.folder2x2_0.0.1_iphones-arm.deb
Size: 4012
MD5sum: ee24a2da6a17ba0f13d584b0ed9dceb1
SHA1: 5ea99a78943fa07ada46d884ffba146ceeb53fd5
SHA256: 58bf08c53a34deb594efd580eb211717005c7e40c9800e1b10b6aaac75994caa
Section: Gói tinh chỉnh
Description: sau khi cài thư mục sẻ chỉ hiện 4 app mà thôi
Author: Hùng Quang Bùi
Depiction: https://hqb-dev.github.io/depictions/github.io.folder2x2
Icon: https://alierya.github.io/Debicon.png
Name: Folder 2x2

