Package: github.io.hqb.folder2x2
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Hùng Quang Bùi
Depends: mobilesubstrate
Filename: debs/github.io.hqb.folder2x2_0.0.1_iphones-arm.deb
Size: 4012
MD5sum: ee24a2da6a17ba0f13d584b0ed9dceb1
SHA1: 5ea99a78943fa07ada46d884ffba146ceeb53fd5
SHA256: 58bf08c53a34deb594efd580eb211717005c7e40c9800e1b10b6aaac75994caa
Section: Gói tinh chỉnh
Description: sau khi cài thư mục sẻ chỉ hiện 4 app mà thôi
Author: Hùng Quang Bùi
Depiction: https://hqb-dev.github.io/depictions/github.io.folder2x2
Icon: https://hqb-dev.github.io/Debicon.png
Name: Folder 2x2

Package: github.io.hqb.iceanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Hùng Quang Bùi
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Filename: debs/github.io.hqb.icleanerpro_7.9.1_iphones-arm
Size: 4817410
MD5sum: 4f790815b040a7d1ec75c6a3b01dd774
SHA1: 6f3b1bb6d3511410a21dac9c4dd43886f9b3a37d
SHA256: 4a7493b5a7a8e32c3f6cf8db1243dc0d6bad4457e99c01b96d9864579a4b62da
Section: Gói tiện ích
Description: Icleaner Pro là một tweak dọn dẹp các tập tin đã xóa, rất hữu dụng các bạn nên cài đặt nó.
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://hqb-dev.github.io/depictions/github.io.icleanerpro
Icon: https://hqb-dev.github.io/Debicon.png
Name: iCleaner Pro

